<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TGPlainCardView" customModule="TGCardViewController">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="JFj-Bl-Nt0" customClass="TGGrabHandleView" customModule="TGCardViewController">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-9B-y5N" userLabel="Title view (placeholder)">
                    <rect key="frame" x="0.0" y="21" width="375" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="100" id="bKP-gV-MiA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bKP-gV-MiA"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Its-ul-Cm5" userLabel="Content Separator">
                    <rect key="frame" x="0.0" y="120.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Zg8-LF-Hmk"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-6n-Caw">
                    <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-MI-D7T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fpj-MI-D7T" firstAttribute="leading" secondItem="Dar-6n-Caw" secondAttribute="leading" id="3fi-nu-PFE"/>
                        <constraint firstAttribute="bottom" secondItem="fpj-MI-D7T" secondAttribute="bottom" id="JEJ-ob-UKD"/>
                        <constraint firstAttribute="trailing" secondItem="fpj-MI-D7T" secondAttribute="trailing" id="lhK-ti-Rb8"/>
                        <constraint firstItem="fpj-MI-D7T" firstAttribute="top" secondItem="Dar-6n-Caw" secondAttribute="top" id="p6T-g1-McS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IKp-9B-y5N" secondAttribute="trailing" id="3MF-bI-QHe"/>
                <constraint firstAttribute="trailing" secondItem="Dar-6n-Caw" secondAttribute="trailing" id="EeC-BN-kQR"/>
                <constraint firstItem="Dar-6n-Caw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GxS-7a-gUP"/>
                <constraint firstItem="IKp-9B-y5N" firstAttribute="top" secondItem="JFj-Bl-Nt0" secondAttribute="bottom" id="LFt-PC-oUG"/>
                <constraint firstItem="JFj-Bl-Nt0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OuN-YF-8oH"/>
                <constraint firstItem="Its-ul-Cm5" firstAttribute="top" secondItem="IKp-9B-y5N" secondAttribute="bottom" constant="-0.5" id="afn-gy-HPN"/>
                <constraint firstItem="Its-ul-Cm5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eqc-mq-Atd"/>
                <constraint firstAttribute="bottom" secondItem="Dar-6n-Caw" secondAttribute="bottom" id="gnL-8s-eXj"/>
                <constraint firstItem="IKp-9B-y5N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hrP-Gb-G0l"/>
                <constraint firstItem="Dar-6n-Caw" firstAttribute="top" secondItem="Its-ul-Cm5" secondAttribute="bottom" id="jyW-r8-JGS"/>
                <constraint firstItem="JFj-Bl-Nt0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mkQ-ym-714"/>
                <constraint firstAttribute="trailing" secondItem="JFj-Bl-Nt0" secondAttribute="trailing" id="tqI-dg-XCt"/>
                <constraint firstItem="fpj-MI-D7T" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" constant="-122" id="vO2-Tx-eXR"/>
                <constraint firstItem="fpj-MI-D7T" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="xRh-jD-2kN"/>
                <constraint firstAttribute="trailing" secondItem="Its-ul-Cm5" secondAttribute="trailing" id="zPx-8I-gHv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="contentScrollView" destination="Dar-6n-Caw" id="cgp-sH-B9w"/>
                <outlet property="contentSeparator" destination="Its-ul-Cm5" id="20V-OO-GtA"/>
                <outlet property="contentView" destination="fpj-MI-D7T" id="xMy-mv-ixq"/>
                <outlet property="contentViewHeightEqualToSuperviewHeightConstraint" destination="vO2-Tx-eXR" id="QSI-Qq-dXx"/>
                <outlet property="grabHandle" destination="JFj-Bl-Nt0" id="RDe-nF-gpP"/>
                <outlet property="titleViewPlaceholder" destination="IKp-9B-y5N" id="k2L-7f-2D6"/>
                <outlet property="titleViewPlaceholderHeight" destination="bKP-gV-MiA" id="uTE-vC-HM8"/>
            </connections>
            <point key="canvasLocation" x="-136" y="158"/>
        </view>
    </objects>
</document>
