<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RHo-Ic-zZ1" customClass="TGCardDefaultTitleView" customModule="TGCardViewController">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-dg-RIi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-RA-UY5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ema-4g-Bh0">
                                    <rect key="frame" x="16" y="8" width="303" height="44.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KED-LS-kHe">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eig-7B-mRP">
                                            <rect key="frame" x="0.0" y="26.5" width="303" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-vY-rKE">
                                    <rect key="frame" x="327.5" y="8" width="39" height="30"/>
                                    <accessibility key="accessibilityConfiguration" label="Close"/>
                                    <state key="normal" title="Close"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ema-4g-Bh0" secondAttribute="bottom" id="NWx-7D-iX8"/>
                                <constraint firstAttribute="trailing" secondItem="l8u-vY-rKE" secondAttribute="centerX" constant="28" id="Ny0-LE-7eZ"/>
                                <constraint firstItem="l8u-vY-rKE" firstAttribute="top" secondItem="KED-LS-kHe" secondAttribute="top" id="aF1-ZT-JEs"/>
                                <constraint firstItem="ema-4g-Bh0" firstAttribute="top" secondItem="xTT-RA-UY5" secondAttribute="top" constant="8" id="fyp-hc-jXl"/>
                                <constraint firstItem="ema-4g-Bh0" firstAttribute="leading" secondItem="xTT-RA-UY5" secondAttribute="leading" constant="16" id="oBh-yO-qh5"/>
                                <constraint firstItem="l8u-vY-rKE" firstAttribute="centerX" secondItem="ema-4g-Bh0" secondAttribute="trailing" constant="28" id="oGy-Uc-Nyc"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="20" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-av-v6F">
                            <rect key="frame" x="0.0" y="68.5" width="375" height="49.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-DW-zLu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aGT-dg-RIi" firstAttribute="top" secondItem="RHo-Ic-zZ1" secondAttribute="top" id="9w7-TT-cIe"/>
                <constraint firstAttribute="trailing" secondItem="aGT-dg-RIi" secondAttribute="trailing" id="IXz-Ho-Slt"/>
                <constraint firstItem="aGT-dg-RIi" firstAttribute="leading" secondItem="RHo-Ic-zZ1" secondAttribute="leading" id="qlR-Fn-aUg"/>
                <constraint firstAttribute="bottom" secondItem="aGT-dg-RIi" secondAttribute="bottom" id="ywe-xA-MpW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessoryViewContainer" destination="1hw-DW-zLu" id="M1h-zc-BeO"/>
                <outlet property="dismissButton" destination="l8u-vY-rKE" id="1tC-K8-7Cd"/>
                <outlet property="labelStack" destination="ema-4g-Bh0" id="N0O-FG-VRE"/>
                <outlet property="subtitleLabel" destination="eig-7B-mRP" id="zkm-q8-Dj4"/>
                <outlet property="titleLabel" destination="KED-LS-kHe" id="MZP-Bo-72e"/>
                <outlet property="topLevelStack" destination="aGT-dg-RIi" id="Xq9-MX-G9p"/>
                <outlet property="topLevelStackBottomSpace" destination="ywe-xA-MpW" id="B3O-uz-rRQ"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-184"/>
        </view>
    </objects>
</document>
