<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TGCardViewController" customModule="TGCardViewController" customModuleProvider="target">
            <connections>
                <outlet property="bottomFloatingView" destination="vXo-Av-jHv" id="iW4-3V-gbb"/>
                <outlet property="bottomFloatingViewBottomConstraint" destination="iRG-l2-Ubl" id="hzL-wU-NpP"/>
                <outlet property="bottomFloatingViewTrailingToSafeAreaConstraint" destination="L6r-OI-DlW" id="lgd-vy-eMi"/>
                <outlet property="bottomFloatingViewTrailingToSuperConstraint" destination="4dC-NG-76m" id="T0h-oO-kWj"/>
                <outlet property="bottomFloatingViewWrapper" destination="u6M-z2-2xb" id="ZgI-Tt-BW9"/>
                <outlet property="cardWrapperContent" destination="aqL-1W-7nJ" id="T2a-3v-TNe"/>
                <outlet property="cardWrapperDesiredTopConstraint" destination="id3-Ed-1ft" id="O0H-J3-8up"/>
                <outlet property="cardWrapperDynamicLeadingConstraint" destination="D5D-bp-P3t" id="1rz-Bx-b6b"/>
                <outlet property="cardWrapperHeightConstraint" destination="hEc-8X-109" id="6Wy-Sm-juo"/>
                <outlet property="cardWrapperMinOverlapTopConstraint" destination="zKc-st-3DD" id="5i9-Bz-hER"/>
                <outlet property="cardWrapperShadow" destination="Bui-Tf-j0O" id="NnX-nR-CBb"/>
                <outlet property="cardWrapperStaticLeadingConstraint" destination="tnn-M0-K20" id="GcV-aM-8z2"/>
                <outlet property="headerView" destination="ewk-8T-6Fw" id="DI4-3f-1VX"/>
                <outlet property="headerViewHeightConstraint" destination="dMP-Sd-KN9" id="Imm-w2-IjW"/>
                <outlet property="headerViewTopConstraint" destination="Vi9-1z-ei1" id="a5y-2D-o5c"/>
                <outlet property="mapShadow" destination="1uG-yl-0le" id="MAK-Ma-h0M"/>
                <outlet property="mapViewWrapper" destination="zI8-lz-Md7" id="Cra-uq-Dhl"/>
                <outlet property="sidebarBackground" destination="zlR-ey-yL8" id="PzF-kH-9yg"/>
                <outlet property="sidebarSeparator" destination="2dL-e1-o2y" id="lqo-xo-UFC"/>
                <outlet property="sidebarVisualEffectView" destination="IEW-xx-P4c" id="IPR-O2-3nh"/>
                <outlet property="statusBarBlurHeightConstraint" destination="e6J-1w-2rr" id="nz7-n1-G6e"/>
                <outlet property="statusBarBlurView" destination="hZy-nx-c0N" id="v21-d4-wie"/>
                <outlet property="topFloatingView" destination="KR7-zo-rfe" id="fvn-SY-GHF"/>
                <outlet property="topFloatingViewTopConstraint" destination="IDr-i2-RIJ" id="v1J-W4-emf"/>
                <outlet property="topFloatingViewTrailingToSafeAreaConstraint" destination="m5K-l9-FI8" id="wtf-Qi-fqO"/>
                <outlet property="topFloatingViewTrailingToSuperConstraint" destination="Xw1-VR-Evc" id="kJq-BF-r6G"/>
                <outlet property="topFloatingViewWrapper" destination="DJJ-p5-rXz" id="hGr-y9-akR"/>
                <outlet property="topInfoViewWrapper" destination="Bxf-J1-ygI" id="Yzm-lO-m2D"/>
                <outlet property="topInfoViewWrapperCenterXConstraint" destination="oFd-wn-evx" id="1FL-oT-oOV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="TLR-7d-g6q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="CardViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-1g-kYz" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-lz-Md7" userLabel="Map View Wrapper">
                            <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-J1-ygI" userLabel="Top Info Wrapper">
                            <rect key="frame" x="16" y="28" width="382" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="44" placeholder="YES" id="SYM-Qy-rtL"/>
                            </constraints>
                        </view>
                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="91" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-p5-rXz" userLabel="Top Floating View Wrapper">
                            <rect key="frame" x="406" y="28" width="0.0" height="91"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Nr-Q0-9p1">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="91"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-zo-rfe" userLabel="Top floating view">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-9F-ExZ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.71372549019607845" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="25J-Ne-QVF"/>
                                                    <constraint firstAttribute="width" constant="45" id="xaU-V2-RVv"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-bq-vSZ">
                                                <rect key="frame" x="0.0" y="46" width="45" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.71372549019607845" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Kte-79-ufr"/>
                                                    <constraint firstAttribute="height" constant="45" id="Xs8-eF-Ksi"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="vUA-9F-ExZ"/>
                                                <exclude reference="b1T-bq-vSZ"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KR7-zo-rfe" firstAttribute="leading" secondItem="3Nr-Q0-9p1" secondAttribute="leading" id="MFg-7O-phl"/>
                                    <constraint firstAttribute="trailing" secondItem="KR7-zo-rfe" secondAttribute="trailing" id="SHD-3h-l4c"/>
                                    <constraint firstAttribute="bottom" secondItem="KR7-zo-rfe" secondAttribute="bottom" id="eZa-ta-avG"/>
                                    <constraint firstItem="KR7-zo-rfe" firstAttribute="top" secondItem="3Nr-Q0-9p1" secondAttribute="top" id="ed8-v9-xw1"/>
                                </constraints>
                            </view>
                            <blurEffect style="regular"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlR-ey-yL8" userLabel="Sidebar Background">
                            <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-xx-P4c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KLf-du-5ZR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-dP-38F">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="690"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PaT-N6-scp">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="690"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <vibrancyEffect>
                                                    <blurEffect style="regular"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                        </subviews>
                                    </view>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <blurEffect style="regular"/>
                                </visualEffectView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-e1-o2y">
                                    <rect key="frame" x="414" y="0.0" width="1" height="818"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="QnL-37-2Pi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2dL-e1-o2y" secondAttribute="bottom" id="FDs-Yd-FdI"/>
                                <constraint firstItem="2dL-e1-o2y" firstAttribute="trailing" secondItem="zlR-ey-yL8" secondAttribute="trailing" constant="1" id="SJx-2K-wig"/>
                                <constraint firstItem="IEW-xx-P4c" firstAttribute="top" secondItem="zlR-ey-yL8" secondAttribute="top" id="TZO-tY-2IC"/>
                                <constraint firstItem="IEW-xx-P4c" firstAttribute="leading" secondItem="zlR-ey-yL8" secondAttribute="leading" id="VRO-Ec-B9c"/>
                                <constraint firstAttribute="bottom" secondItem="IEW-xx-P4c" secondAttribute="bottom" id="Yey-ut-1fW"/>
                                <constraint firstItem="2dL-e1-o2y" firstAttribute="top" secondItem="zlR-ey-yL8" secondAttribute="top" id="j9T-hd-aNe"/>
                                <constraint firstAttribute="trailing" secondItem="IEW-xx-P4c" secondAttribute="trailing" id="oR5-0D-YIT"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-yl-0le" userLabel="Map Shadow">
                            <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-8T-6Fw" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="dMP-Sd-KN9"/>
                            </constraints>
                        </view>
                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="91" placeholderIntrinsicHeight="45" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-z2-2xb" userLabel="Bottom Floating View Wrapper">
                            <rect key="frame" x="315" y="507" width="91" height="45"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qM8-dd-KXi">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-Av-jHv" userLabel="Bottom floating view">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-Ui-va6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.66666666666666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="3kx-ml-FWn"/>
                                                    <constraint firstAttribute="height" constant="45" id="n74-rq-EXH"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrK-If-kHx">
                                                <rect key="frame" x="46" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.66666666666666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="YIK-Ut-VBV"/>
                                                    <constraint firstAttribute="width" constant="45" id="bUK-CU-5vC"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="tGF-Ui-va6"/>
                                                <exclude reference="mrK-If-kHx"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vXo-Av-jHv" secondAttribute="bottom" id="gfB-my-Ftp"/>
                                    <constraint firstAttribute="trailing" secondItem="vXo-Av-jHv" secondAttribute="trailing" id="hoi-nj-L3w"/>
                                    <constraint firstItem="vXo-Av-jHv" firstAttribute="top" secondItem="qM8-dd-KXi" secondAttribute="top" id="q7d-1d-pIv"/>
                                    <constraint firstItem="vXo-Av-jHv" firstAttribute="leading" secondItem="qM8-dd-KXi" secondAttribute="leading" id="ret-J0-uiF"/>
                                </constraints>
                            </view>
                            <blurEffect style="regular"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-Tf-j0O" userLabel="Card Wrapper Shadow">
                            <rect key="frame" x="0.0" y="560" width="414" height="802"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-1W-7nJ" userLabel="Card Wrapper Content">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="8rc-Rj-2HA"/>
                                <constraint firstItem="aqL-1W-7nJ" firstAttribute="leading" secondItem="Bui-Tf-j0O" secondAttribute="leading" id="DBu-TB-tJO"/>
                                <constraint firstItem="aqL-1W-7nJ" firstAttribute="top" secondItem="Bui-Tf-j0O" secondAttribute="top" id="Sw2-mc-NvU"/>
                                <constraint firstAttribute="bottom" secondItem="aqL-1W-7nJ" secondAttribute="bottom" id="Uys-KQ-RD8"/>
                                <constraint firstAttribute="width" priority="999" constant="360" id="ftZ-m5-F2i"/>
                                <constraint firstAttribute="trailing" secondItem="aqL-1W-7nJ" secondAttribute="trailing" id="g07-Nl-Q8E"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8rc-Rj-2HA"/>
                                    <exclude reference="ftZ-m5-F2i"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="constraints">
                                    <include reference="8rc-Rj-2HA"/>
                                    <include reference="ftZ-m5-F2i"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="p4A-z3-3Ce"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zI8-lz-Md7" firstAttribute="top" secondItem="XA2-1g-kYz" secondAttribute="top" id="0es-h4-clN"/>
                        <constraint firstItem="p4A-z3-3Ce" firstAttribute="top" secondItem="DJJ-p5-rXz" secondAttribute="top" constant="16" id="0oW-ac-gCq"/>
                        <constraint firstItem="ewk-8T-6Fw" firstAttribute="trailing" secondItem="Bui-Tf-j0O" secondAttribute="trailing" id="0wl-hr-BEj"/>
                        <constraint firstItem="zI8-lz-Md7" firstAttribute="top" secondItem="ewk-8T-6Fw" secondAttribute="bottom" constant="-16" id="1Mc-Uh-pXD"/>
                        <constraint firstItem="1uG-yl-0le" firstAttribute="centerX" secondItem="zI8-lz-Md7" secondAttribute="centerX" id="4HE-3s-wMK"/>
                        <constraint firstAttribute="trailing" secondItem="u6M-z2-2xb" secondAttribute="trailing" constant="22" id="4dC-NG-76m"/>
                        <constraint firstItem="Bui-Tf-j0O" firstAttribute="width" secondItem="XA2-1g-kYz" secondAttribute="width" multiplier="0.38" id="52A-gC-vvw"/>
                        <constraint firstItem="DJJ-p5-rXz" firstAttribute="top" secondItem="Bxf-J1-ygI" secondAttribute="top" id="6kN-Lc-OQo"/>
                        <constraint firstItem="Bui-Tf-j0O" firstAttribute="top" secondItem="u6M-z2-2xb" secondAttribute="bottom" constant="8" id="7ls-iv-MHj"/>
                        <constraint firstItem="p4A-z3-3Ce" firstAttribute="bottom" secondItem="zlR-ey-yL8" secondAttribute="bottom" id="99e-sv-Sle"/>
                        <constraint firstItem="Bui-Tf-j0O" firstAttribute="leading" secondItem="p4A-z3-3Ce" secondAttribute="leading" priority="999" id="D5D-bp-P3t">
                            <variation key="widthClass=regular" constant="8"/>
                            <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Bui-Tf-j0O" secondAttribute="trailing" id="DGx-yq-huX"/>
                        <constraint firstItem="DJJ-p5-rXz" firstAttribute="leading" secondItem="Bxf-J1-ygI" secondAttribute="trailing" priority="750" constant="16" id="EbM-gV-S5b"/>
                        <constraint firstItem="zlR-ey-yL8" firstAttribute="top" secondItem="p4A-z3-3Ce" secondAttribute="top" id="Fry-S6-Jdj"/>
                        <constraint firstItem="Bui-Tf-j0O" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XA2-1g-kYz" secondAttribute="bottom" id="Jre-w3-XPE"/>
                        <constraint firstItem="p4A-z3-3Ce" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bxf-J1-ygI" secondAttribute="trailing" constant="16" id="Ky1-pY-zsd"/>
                        <constraint firstItem="p4A-z3-3Ce" firstAttribute="trailing" secondItem="u6M-z2-2xb" secondAttribute="trailing" constant="8" id="L6r-OI-DlW"/>
                        <constraint firstItem="1uG-yl-0le" firstAttribute="centerY" secondItem="zI8-lz-Md7" secondAttribute="centerY" id="Q0s-vO-Y4E"/>
                        <constraint firstItem="Bxf-J1-ygI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bui-Tf-j0O" secondAttribute="trailing" constant="16" id="QcC-bz-xjm"/>
                        <constraint firstItem="1uG-yl-0le" firstAttribute="height" secondItem="zI8-lz-Md7" secondAttribute="height" id="QhJ-7r-spa"/>
                        <constraint firstItem="ewk-8T-6Fw" firstAttribute="top" secondItem="XA2-1g-kYz" secondAttribute="top" id="Vi9-1z-ei1"/>
                        <constraint firstAttribute="trailing" secondItem="DJJ-p5-rXz" secondAttribute="trailing" constant="22" id="Xw1-VR-Evc"/>
                        <constraint firstAttribute="trailing" secondItem="zI8-lz-Md7" secondAttribute="trailing" id="a3k-8B-nAB"/>
                        <constraint firstItem="Bxf-J1-ygI" firstAttribute="leading" secondItem="p4A-z3-3Ce" secondAttribute="leading" constant="16" id="aLo-hb-3fH"/>
                        <constraint firstItem="1uG-yl-0le" firstAttribute="width" secondItem="zI8-lz-Md7" secondAttribute="width" id="ehb-Zi-cMv"/>
                        <constraint firstItem="Bui-Tf-j0O" firstAttribute="height" secondItem="zI8-lz-Md7" secondAttribute="height" constant="-50" id="hEc-8X-109"/>
                        <constraint firstItem="zlR-ey-yL8" firstAttribute="leading" secondItem="p4A-z3-3Ce" secondAttribute="leading" id="hZI-xg-8Wz"/>
                        <constraint firstItem="p4A-z3-3Ce" firstAttribute="bottom" secondItem="u6M-z2-2xb" secondAttribute="bottom" constant="8" id="iRG-l2-Ubl"/>
                        <constraint firstItem="Bui-Tf-j0O" firstAttribute="top" secondItem="ewk-8T-6Fw" secondAttribute="bottom" priority="750" constant="500" id="id3-Ed-1ft"/>
                        <constraint firstItem="p4A-z3-3Ce" firstAttribute="trailing" secondItem="DJJ-p5-rXz" secondAttribute="trailing" constant="8" id="m5K-l9-FI8"/>
                        <constraint firstItem="Bxf-J1-ygI" firstAttribute="centerX" secondItem="XA2-1g-kYz" secondAttribute="centerX" id="oFd-wn-evx"/>
                        <constraint firstItem="zlR-ey-yL8" firstAttribute="trailing" secondItem="Bui-Tf-j0O" secondAttribute="trailing" id="qAE-k4-TUk"/>
                        <constraint firstItem="zI8-lz-Md7" firstAttribute="leading" secondItem="XA2-1g-kYz" secondAttribute="leading" id="qWk-nn-wsJ"/>
                        <constraint firstAttribute="bottom" secondItem="zI8-lz-Md7" secondAttribute="bottom" id="sRh-ZW-PW0"/>
                        <constraint firstItem="Bui-Tf-j0O" firstAttribute="leading" secondItem="p4A-z3-3Ce" secondAttribute="leading" id="tnn-M0-K20"/>
                        <constraint firstItem="ewk-8T-6Fw" firstAttribute="leading" secondItem="Bui-Tf-j0O" secondAttribute="leading" id="xxs-tH-iF9"/>
                        <constraint firstItem="p4A-z3-3Ce" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bui-Tf-j0O" secondAttribute="top" constant="100" id="zKc-st-3DD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iRG-l2-Ubl"/>
                            <exclude reference="0es-h4-clN"/>
                            <exclude reference="QcC-bz-xjm"/>
                            <exclude reference="Xw1-VR-Evc"/>
                            <exclude reference="52A-gC-vvw"/>
                            <exclude reference="4dC-NG-76m"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="iRG-l2-Ubl"/>
                            <exclude reference="7ls-iv-MHj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="subviews">
                            <exclude reference="1uG-yl-0le"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="iRG-l2-Ubl"/>
                            <include reference="0es-h4-clN"/>
                            <exclude reference="1Mc-Uh-pXD"/>
                            <include reference="QcC-bz-xjm"/>
                            <exclude reference="aLo-hb-3fH"/>
                            <exclude reference="7ls-iv-MHj"/>
                            <exclude reference="DGx-yq-huX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="subviews">
                            <exclude reference="1uG-yl-0le"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Vi9-1z-ei1"/>
                            <include reference="0es-h4-clN"/>
                            <exclude reference="1Mc-Uh-pXD"/>
                            <include reference="52A-gC-vvw"/>
                            <exclude reference="DGx-yq-huX"/>
                        </mask>
                    </variation>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-nx-c0N">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dt1-tF-s3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="e6J-1w-2rr"/>
                    </constraints>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8Rl-lt-4c1"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XA2-1g-kYz" secondAttribute="bottom" id="5G9-6V-snY"/>
                <constraint firstAttribute="top" secondItem="XA2-1g-kYz" secondAttribute="top" id="9wf-JK-uJn"/>
                <constraint firstItem="hZy-nx-c0N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gm7-jT-54V"/>
                <constraint firstItem="DJJ-p5-rXz" firstAttribute="top" secondItem="hZy-nx-c0N" secondAttribute="bottom" constant="8" id="IDr-i2-RIJ"/>
                <constraint firstAttribute="trailing" secondItem="hZy-nx-c0N" secondAttribute="trailing" id="IG1-gn-mU5"/>
                <constraint firstAttribute="trailing" secondItem="XA2-1g-kYz" secondAttribute="trailing" id="U4F-fo-UmP"/>
                <constraint firstItem="hZy-nx-c0N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a3I-dx-f1J"/>
                <constraint firstItem="Bui-Tf-j0O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hZy-nx-c0N" secondAttribute="bottom" id="fiw-Qy-BEt"/>
                <constraint firstItem="XA2-1g-kYz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k63-Jw-xS7"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
