<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExampleScrollStickyView" customModule="TGCardViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-Ev-0CM">
                    <rect key="frame" x="8" y="40" width="359" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-Mk-rcf">
                            <rect key="frame" x="0.0" y="2.5" width="59" height="30"/>
                            <state key="normal" title="Previous">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edy-eG-Hww">
                            <rect key="frame" x="122.5" y="2.5" width="39" height="30"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-ab-DSQ">
                            <rect key="frame" x="224.5" y="2.5" width="32" height="30"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDo-Zi-39c">
                            <rect key="frame" x="320" y="2.5" width="39" height="30"/>
                            <state key="normal" title="Jump">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6SW-Ev-0CM" secondAttribute="bottom" constant="20" id="1La-oC-GC1"/>
                <constraint firstItem="6SW-Ev-0CM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="GxT-ob-r9N"/>
                <constraint firstItem="6SW-Ev-0CM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="YEH-TP-HDY"/>
                <constraint firstAttribute="trailing" secondItem="6SW-Ev-0CM" secondAttribute="trailing" constant="8" id="i9H-KE-shz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="edy-eG-Hww" id="yLB-eb-ALn"/>
                <outlet property="jumpButton" destination="HDo-Zi-39c" id="Tp3-3e-Vkk"/>
                <outlet property="nextButton" destination="Wg7-ab-DSQ" id="r65-Tj-hTl"/>
                <outlet property="previousButton" destination="NGc-Mk-rcf" id="tan-vD-Xor"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="66.5"/>
        </view>
    </objects>
</document>
