<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExampleRootContentView" customModule="TGCardViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-NT-gru">
                    <rect key="frame" x="154" y="32" width="67" height="30"/>
                    <state key="normal" title="Add Child"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-qW-ebD">
                    <rect key="frame" x="148" y="70" width="79" height="30"/>
                    <state key="normal" title="Show Table"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-gv-GSo">
                    <rect key="frame" x="109.5" y="108" width="156" height="30"/>
                    <state key="normal" title="Show paging w/o table"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.93387785270000001" blue="0.41837176459999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5GO-gv-GSo" firstAttribute="top" secondItem="TZY-qW-ebD" secondAttribute="bottom" constant="8" id="06E-A6-9bA"/>
                <constraint firstItem="5GO-gv-GSo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FeO-qt-K2e"/>
                <constraint firstItem="sVO-NT-gru" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g9O-jS-GXC"/>
                <constraint firstItem="TZY-qW-ebD" firstAttribute="top" secondItem="sVO-NT-gru" secondAttribute="bottom" constant="8" id="lGd-5p-0oc"/>
                <constraint firstItem="sVO-NT-gru" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="lNq-Ys-1qa"/>
                <constraint firstItem="TZY-qW-ebD" firstAttribute="centerX" secondItem="sVO-NT-gru" secondAttribute="centerX" id="wkZ-xZ-3Nd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addChildButton" destination="sVO-NT-gru" id="OOD-yZ-maQ"/>
                <outlet property="showPagingWithoutTableButton" destination="5GO-gv-GSo" id="ACe-Nl-u88"/>
                <outlet property="showTableButton" destination="TZY-qW-ebD" id="FBd-TE-YwU"/>
            </connections>
        </view>
    </objects>
</document>
