<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TGCardViewController" customModule="TGCardViewController" customModuleProvider="target">
            <connections>
                <outlet property="cardWrapperContent" destination="aqL-1W-7nJ" id="T2a-3v-TNe"/>
                <outlet property="cardWrapperDesiredTopConstraint" destination="id3-Ed-1ft" id="O0H-J3-8up"/>
                <outlet property="cardWrapperHeightConstraint" destination="hEc-8X-109" id="6Wy-Sm-juo"/>
                <outlet property="cardWrapperMinOverlapTopConstraint" destination="zKc-st-3DD" id="5i9-Bz-hER"/>
                <outlet property="cardWrapperShadow" destination="Bui-Tf-j0O" id="NnX-nR-CBb"/>
                <outlet property="headerView" destination="ewk-8T-6Fw" id="DI4-3f-1VX"/>
                <outlet property="headerViewHeightConstraint" destination="dMP-Sd-KN9" id="Imm-w2-IjW"/>
                <outlet property="headerViewTopConstraint" destination="Vi9-1z-ei1" id="a5y-2D-o5c"/>
                <outlet property="mapShadow" destination="1uG-yl-0le" id="MAK-Ma-h0M"/>
                <outlet property="mapView" destination="zI8-lz-Md7" id="L17-S0-R0b"/>
                <outlet property="statusBarBlurHeightConstraint" destination="e6J-1w-2rr" id="nz7-n1-G6e"/>
                <outlet property="statusBarBlurView" destination="hZy-nx-c0N" id="v21-d4-wie"/>
                <outlet property="stickyBar" destination="Byv-0L-fUC" id="IUC-BW-Xzs"/>
                <outlet property="stickyBarHeightConstraint" destination="mDM-Ed-YiJ" id="hJq-UR-rJw"/>
                <outlet property="stickyBarTopConstraint" destination="PF4-tz-hcK" id="pG5-du-PtG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="TLR-7d-g6q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-0L-fUC">
                    <rect key="frame" x="0.0" y="-50" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mDM-Ed-YiJ"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-1g-kYz" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-8T-6Fw" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="60" id="dMP-Sd-KN9"/>
                            </constraints>
                        </view>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-lz-Md7">
                            <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                        </mapView>
                        <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-yl-0le">
                            <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-Tf-j0O" userLabel="Card Wrapper Shadow">
                            <rect key="frame" x="0.0" y="517" width="375" height="557"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-1W-7nJ" userLabel="Card Wrapper Content">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aqL-1W-7nJ" firstAttribute="leading" secondItem="Bui-Tf-j0O" secondAttribute="leading" id="DBu-TB-tJO"/>
                                <constraint firstItem="aqL-1W-7nJ" firstAttribute="top" secondItem="Bui-Tf-j0O" secondAttribute="top" id="Sw2-mc-NvU"/>
                                <constraint firstAttribute="bottom" secondItem="aqL-1W-7nJ" secondAttribute="bottom" id="Uys-KQ-RD8"/>
                                <constraint firstAttribute="trailing" secondItem="aqL-1W-7nJ" secondAttribute="trailing" id="g07-Nl-Q8E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zI8-lz-Md7" firstAttribute="top" secondItem="ewk-8T-6Fw" secondAttribute="bottom" id="1Mc-Uh-pXD"/>
                        <constraint firstItem="1uG-yl-0le" firstAttribute="centerX" secondItem="zI8-lz-Md7" secondAttribute="centerX" id="4HE-3s-wMK"/>
                        <constraint firstItem="Bui-Tf-j0O" firstAttribute="leading" secondItem="XA2-1g-kYz" secondAttribute="leading" id="D5D-bp-P3t"/>
                        <constraint firstAttribute="trailing" secondItem="Bui-Tf-j0O" secondAttribute="trailing" id="DGx-yq-huX"/>
                        <constraint firstItem="1uG-yl-0le" firstAttribute="centerY" secondItem="zI8-lz-Md7" secondAttribute="centerY" id="Q0s-vO-Y4E"/>
                        <constraint firstItem="1uG-yl-0le" firstAttribute="height" secondItem="zI8-lz-Md7" secondAttribute="height" id="QhJ-7r-spa"/>
                        <constraint firstItem="ewk-8T-6Fw" firstAttribute="top" secondItem="XA2-1g-kYz" secondAttribute="top" id="Vi9-1z-ei1"/>
                        <constraint firstAttribute="trailing" secondItem="zI8-lz-Md7" secondAttribute="trailing" id="a3k-8B-nAB"/>
                        <constraint firstItem="1uG-yl-0le" firstAttribute="width" secondItem="zI8-lz-Md7" secondAttribute="width" id="ehb-Zi-cMv"/>
                        <constraint firstItem="Bui-Tf-j0O" firstAttribute="height" secondItem="zI8-lz-Md7" secondAttribute="height" constant="-50" id="hEc-8X-109"/>
                        <constraint firstItem="Bui-Tf-j0O" firstAttribute="top" secondItem="ewk-8T-6Fw" secondAttribute="bottom" priority="750" constant="457" id="id3-Ed-1ft"/>
                        <constraint firstItem="ewk-8T-6Fw" firstAttribute="leading" secondItem="XA2-1g-kYz" secondAttribute="leading" id="lJ9-HB-2HQ"/>
                        <constraint firstAttribute="trailing" secondItem="ewk-8T-6Fw" secondAttribute="trailing" id="pOF-6f-3RB"/>
                        <constraint firstItem="zI8-lz-Md7" firstAttribute="leading" secondItem="XA2-1g-kYz" secondAttribute="leading" id="qWk-nn-wsJ"/>
                        <constraint firstAttribute="bottom" secondItem="zI8-lz-Md7" secondAttribute="bottom" id="sRh-ZW-PW0"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bui-Tf-j0O" secondAttribute="top" constant="100" id="zKc-st-3DD"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-nx-c0N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dt1-tF-s3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-EA-KGp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="hBs-pu-lyI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="e6J-1w-2rr"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Byv-0L-fUC" secondAttribute="trailing" id="1YK-c2-p4c"/>
                <constraint firstItem="XA2-1g-kYz" firstAttribute="top" secondItem="Byv-0L-fUC" secondAttribute="bottom" id="1eL-Sf-RZA"/>
                <constraint firstAttribute="bottom" secondItem="XA2-1g-kYz" secondAttribute="bottom" id="5G9-6V-snY"/>
                <constraint firstItem="Byv-0L-fUC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EOu-ey-pt2"/>
                <constraint firstItem="hZy-nx-c0N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gm7-jT-54V"/>
                <constraint firstAttribute="trailing" secondItem="hZy-nx-c0N" secondAttribute="trailing" id="IG1-gn-mU5"/>
                <constraint firstItem="Byv-0L-fUC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-50" id="PF4-tz-hcK"/>
                <constraint firstAttribute="trailing" secondItem="XA2-1g-kYz" secondAttribute="trailing" id="U4F-fo-UmP"/>
                <constraint firstItem="hZy-nx-c0N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a3I-dx-f1J"/>
                <constraint firstItem="XA2-1g-kYz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k63-Jw-xS7"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
