<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TGPageHeaderView" customModule="TGCardViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-my-Dlb">
                    <rect key="frame" x="87.5" y="0.0" width="200" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="44" id="0l9-rR-FKT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-jC-raq">
                    <rect key="frame" x="321" y="0.5" width="46" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="6JN-fE-ZuQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="gHy-ly-PZq"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="rightButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="pPv-25-pT6"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Pyb-jC-raq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCh-my-Dlb" secondAttribute="trailing" constant="8" id="5Qb-fu-D1X"/>
                <constraint firstItem="OCh-my-Dlb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" priority="750" id="QQf-ys-52l"/>
                <constraint firstItem="Pyb-jC-raq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TgX-Dl-BGD"/>
                <constraint firstItem="OCh-my-Dlb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aN7-j2-ag0"/>
                <constraint firstItem="OCh-my-Dlb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bei-eH-bzY"/>
                <constraint firstAttribute="bottom" secondItem="OCh-my-Dlb" secondAttribute="bottom" id="ra6-e8-MxP"/>
                <constraint firstAttribute="trailing" secondItem="Pyb-jC-raq" secondAttribute="trailing" constant="8" id="yTg-vg-Ckc"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessoryWrapperHeightConstraint" destination="0l9-rR-FKT" id="Y6r-2G-EG1"/>
                <outlet property="accessoryWrapperView" destination="OCh-my-Dlb" id="3ch-WX-uOk"/>
                <outlet property="rightButton" destination="Pyb-jC-raq" id="GH0-fI-qaE"/>
            </connections>
            <point key="canvasLocation" x="92" y="-4.0479760119940034"/>
        </view>
    </objects>
</document>
