<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TGTableCardView" customModule="TGCardViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="663"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-YV-zqk" userLabel="Grab handle" customClass="TGGrabHandleView" customModule="TGCardViewController" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AET-EB-dGo">
                    <rect key="frame" x="8" y="29" width="359" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-SN-jeB">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-Bs-jau">
                                    <rect key="frame" x="0.0" y="0.0" width="312" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-Wv-1Z7">
                                    <rect key="frame" x="0.0" y="23.5" width="312" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-Nm-Ttn">
                            <rect key="frame" x="320" y="0.0" width="39" height="44"/>
                            <state key="normal" title="Close"/>
                        </button>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-GM-Rte">
                    <rect key="frame" x="0.0" y="81" width="375" height="582"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AET-EB-dGo" firstAttribute="top" secondItem="lf5-YV-zqk" secondAttribute="bottom" constant="8" id="4BH-B2-P31"/>
                <constraint firstItem="lf5-YV-zqk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4TM-kT-hhY"/>
                <constraint firstItem="9vC-GM-Rte" firstAttribute="top" secondItem="AET-EB-dGo" secondAttribute="bottom" constant="8" id="84u-9p-lUM"/>
                <constraint firstAttribute="trailing" secondItem="AET-EB-dGo" secondAttribute="trailing" constant="8" id="IwQ-dK-NMb"/>
                <constraint firstItem="lf5-YV-zqk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JhJ-X6-bzM"/>
                <constraint firstItem="9vC-GM-Rte" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NQ6-Pz-Vva"/>
                <constraint firstAttribute="bottom" secondItem="9vC-GM-Rte" secondAttribute="bottom" id="S6v-zr-HSQ"/>
                <constraint firstAttribute="trailing" secondItem="9vC-GM-Rte" secondAttribute="trailing" id="dDq-g6-M1Z"/>
                <constraint firstItem="AET-EB-dGo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="tAe-ey-c7V"/>
                <constraint firstAttribute="trailing" secondItem="lf5-YV-zqk" secondAttribute="trailing" id="wU3-bz-Tc8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="gaZ-Nm-Ttn" id="8ec-H2-bUv"/>
                <outlet property="contentScrollView" destination="9vC-GM-Rte" id="qCO-y6-fZD"/>
                <outlet property="grabHandle" destination="lf5-YV-zqk" id="fmS-0K-Vki"/>
                <outlet property="headerStackBottomConstraint" destination="84u-9p-lUM" id="wRq-vW-CUH"/>
                <outlet property="headerStackTopConstraint" destination="4BH-B2-P31" id="e9g-xr-wUT"/>
                <outlet property="labelStack" destination="fzr-SN-jeB" id="jVg-K4-pnY"/>
                <outlet property="subtitleLabel" destination="Aj9-Wv-1Z7" id="VM0-dj-53r"/>
                <outlet property="tableView" destination="9vC-GM-Rte" id="Dbs-WA-lYh"/>
                <outlet property="titleLabel" destination="Y7e-Bs-jau" id="syo-l0-lMd"/>
            </connections>
            <point key="canvasLocation" x="122" y="152"/>
        </view>
    </objects>
</document>
